<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Variables</title>
</head>
<body>
    <h2>Update CSS Variables with<span class="h1">JS</span></h2>
    <div class="controls">
        <label>Spacing:</label>
        <input id="spacing" name="spacing" type="range" min="10" max="200" value="10" data-sizing="px"/>
    
        <label>Blur:</label>
        <input id="blur" name="blur" type="range" min="0" max="25" value="10" data-sizing="px"/>
    
        <label>Base Color:</label>
        <input id="baseColor" name="baseColor" type="color" value="#ffc600" />
    </div>
    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
    <style>
        :root {
            --baseColor: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }

        img {
            padding: var(--spacing);
            background: var(--baseColor);
            filter: blur(var(--blur));
        }

        .h1 {
            color: var(--baseColor);
        }

        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }
    </style>
    
</body>
<script>
    const inputs = document.querySelectorAll('.controls input')


    function handleUpdate() {
        const suffix = this.dataset.sizing || '';
        console.log(document.documentElement.style.setProperty)
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mausemove', handleUpdate));
</script>
</html>